SeeUMedia/SeeUMusic/SeeUMusic/Views/Web/IMeiJuWebView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:SeeUMedia.Helpers"
             x:Class="SeeUMedia.Views.Web.IMeiJuWebView">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout  Orientation="Horizontal" BackgroundColor="Snow" Spacing="0" HeightRequest="30">
                <ImageButton Source="{local:ImageResource SeeUMedia.Images.back.png}"  HeightRequest="60" HorizontalOptions="StartAndExpand" Clicked="backClicked"  BackgroundColor="Snow"/>
                <ImageButton Source="{local:ImageResource SeeUMedia.Images.refresh.png}" HeightRequest="60" HorizontalOptions="CenterAndExpand" Clicked="refreshClicked"  BackgroundColor="Snow"/>
                <ImageButton Source="{local:ImageResource SeeUMedia.Images.forward.png}" HeightRequest="60"  HorizontalOptions="EndAndExpand" Clicked="forwardClicked"  BackgroundColor="Snow" />
            </StackLayout>
            <WebView android:WebView.MixedContentMode="CompatibilityMode" android:WebView.EnableZoomControls="True" android:WebView.DisplayZoomControls="True"  WidthRequest="1000" HeightRequest="1000" x:Name="Browser" />
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>